# Managing.Database.Objects.In.SQL.With.SMO

./: .gitignore  Level.cs  Managing.Database.Objects.In.SQL.With.SMO.csproj  Managing.Database.Objects.In.SQL.With.SMO.sln  Program.cs  README.md  SimpleSMO.csproj
